spring.application.name=monatis
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/monatis
spring.datasource.username=postgres
spring.datasource.password=pgAdmin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# logs
#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.sql.exec=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.stat=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
